@import (inline) "./node_modules/normalize.css/normalize.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font: 16px Roboto, Arial, Helvetica, sans-serif;
  font-display: swap;
}

::selection {
  background: rgba(50, 50, 50, 0.3);
}
