@import "shared/definitions";
@import "shared/base";

@section-skew: -6deg;
@section-offset: 5.2vh;
@section-alt-bg: #607d8b;

@profile-link-duration: 0.8s;
@profile-link-timing: cubic-bezier(0.23, 1, 0.32, 1);

/*
** Layout
*/

main,
.page-section,
footer {
  padding: 25px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
}

.page-section {
  position: relative;

  &:nth-of-type(odd) {
    z-index: 1;
    color: #fff;

    &::before {
      position: absolute;
      top: @section-offset * -1;
      right: 0;
      bottom: @section-offset * -1;
      left: 0;
      z-index: -1;
      content: "";
      background-color: @section-alt-bg;
      transform: skewY(@section-skew);
    }

    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &:nth-of-type(even) {
    margin: (@section-offset * 2) 0;
  }
}

footer {
  padding-top: (@section-offset * 2);
  color: #fff;
  background-color: #424242;
}

/*
** Type
*/

.page-heading {
  font-size: 3em;
  font-weight: 100;
}

h2 {
  font-size: 1.5em;
  font-weight: 300;
}

main {
  .page-heading,
  h2 {
    text-align: center;
  }

  .page-heading {
    margin: 5px 0;
    font-family: Raleway, Roboto, Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: @primary-color;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 2px;
  }

  h2 {
    color: @heading-color;
  }
}

/*
** Profile Links
*/

.profile-links {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  h1 {
    position: relative;
    z-index: -1;
    margin: 0 0 15px;
    font-size: 0.8125rem;
    font-weight: 500;
    color: @heading-color;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;

    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      z-index: -1;
      border-top: 1px solid hsl(200, 5%, 80%);
      content: "";
    }

    span {
      padding: 2px 6px;
      background-color: #fff;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  a {
    position: relative;
    display: flex;
    width: 96px;
    height: 96px;
    font: 0.875rem Roboto, sans-serif;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition-property: color, text-shadow;
    transition-duration: @profile-link-duration;
    transition-timing-function: @profile-link-timing;

    &,
    &::after,
    svg,
    span {
      transition: all @profile-link-duration @profile-link-timing;
    }

    &::after {
      position: absolute;
      top: -5px;
      right: -5px;
      bottom: -5px;
      left: -5px;
      z-index: -1;
      content: "";
      border-radius: 50%;
      transform: scale3d(1.15, 1.15, 1);
    }

    &:hover {
      transform: translateY(-5px);

      &::after {
        transform: scale3d(1, 1, 1);
      }

      svg {
        fill: #fff;
      }

      span {
        opacity: 1;
      }
    }

    svg {
      width: 48px;
      height: 48px;
      filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.15));
    }

    span {
      color: #fff;
      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      opacity: 0;
    }
  }
}

.profile-links-group {
  padding: 20px;
}

.profile-link(@name, @color) {
  .@{name} {
    svg {
      fill: @color;
    }

    &:hover::after {
      background-color: @color;
    }
  }
}

.profile-link(github, #424242);
.profile-link(bitbucket, #0288d1);
.profile-link(resume, #607D8B);
.profile-link(linkedin, #ff5722);
.profile-link(email, #009688);
