@import "shared/base";

.Home {
  display: flex;
  min-height: 100vh;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-name {
    margin: 0 0 0.25em;
    font: 3em Kanit, @font-stack;
    color: @primary-color;
    letter-spacing: 0.03em;
  }

  &-tagline {
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    text-transform: lowercase;
  }

  &-heading {
    position: relative;
    margin-bottom: 20px;
    font-size: 0.8125em;
    font-weight: 700;
    color: @heading-color;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.15em;

    &::after {
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      z-index: -1;
      content: '';
      box-shadow: 0 1px 0 0.5px hsl(200, 20%, 90%);
    }

    span {
      display: inline-block;
      padding: 0 10px;
      background-color: #fff;
      border-bottom: 0;
    }
  }

  &-links {
    margin: 20px -25px 0;

    @media (min-width: @screen-xs-min) {
      margin-top: 40px;
    }

    @media (min-width: @screen-md-min) {
      display: flex;
    }
  }

  &-linksGroup {
    margin: 25px;
  }

  &-linksList {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &-link {
    position: relative;
    display: flex;
    width: 100px;
    height: 100px;
    font-size: 0.875em;
    color: hsl(200, 15%, 40%);
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &,
    &::after,
    svg,
    span {
      transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      transition-duration: 0.4s;
      transition-property: transform, background-color;
    }

    &::after {
      position: absolute;
      top: -5px;
      right: -5px;
      bottom: -5px;
      left: -5px;
      z-index: -1;
      content: "";
      border-radius: 50%;
      transform: scale3d(1.15, 1.15, 1);
    }

    svg {
      width: 48px;
      height: 48px;
      fill: currentColor;
      filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, 0.15));
    }

    span {
      margin-top: 5px;
      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    }

    &:hover,
    &:focus {
      color: @accent-color;
      transform: translateY(-7px);

      &::after {
        background-color: hsl(200, 20%, 97%);
        transform: none;
      }
    }
  }
}
