@import "shared/base";

.Gallery {
  max-width: 1280px;
  padding: 40px;
  margin: 0 auto;

  &-header {
    display: flex;
    margin: 0 0 40px;
    align-items: center;
    justify-content: center;
  }

  &-heading {
    margin: 0;
    font: 700 2.5em @font-heading;
    text-align: center;
    letter-spacing: 0.03em;
  }

  &-headingLink {
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.1s ease-in;

    &,
    &:visited {
      color: @primary-color;
    }

    &:hover {
      border-color: currentColor;
    }
  }

  &-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &-imageWrapper {
    overflow: hidden;
  }

  &-image {
    position: relative;
    display: block;
    width: 400px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 0.3s, filter 0.3s;

    &:hover::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
    }

    &--preview {
      filter: blur(1vw);
      transform: scale3d(1.1, 1.1, 1);
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &-viewer {
    position: absolute;
    top: -9999px;
    left: -9999px;
    width: 0;
    height: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &--open,
    &--closing {
      position: fixed;
      transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      transition-duration: 0.5s;
      transition-property: top, left, width, height, background-color;
    }

    &--open {
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      background-color: #111;
    }
  }
}
